server.port = 9080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user_accounts
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.jwtSecret= secret
app.jwtExpirationMs= 86400000

app.limitBalancePercent=207
app.updateBalancePercent=10
app.scheduleRateInMsec=30000

spring.liquibase.change-log=classpath:db/changelog.xml

spring.data.redis.repositories.enabled = false
